1. Cree un pseudocódigo que le pida un `precio de producto` al usuario, calcule su descuento y muestre el precio final tomando en cuenta que:
    1. Si el precio es menor a 100, el descuento es del 2%.
    2. Si el precio es mayor o igual a 100, el descuento es del 10%.
    3. *Ejemplos*:
        1. 120 → 108
        2. 40 → 39.2

1. Inicio
2. Definir`precio de producto` 
3. Definir `precio_final`
4. Mostrar “Ingrese precio del producto”
5. Pedir `precio de producto` 
6. Si (`precio de producto` < 100) entonces:
    1. `precio_final`= `precio de producto` *0.98
7. Sino
    1. `precio_final`= `precio de producto` *0.90
8. FinSi
9. Mostrar “El precio final es de”
10. Mostrar `precio_final`
11. Fin 


2. Cree un pseudocódigo que le pida un `tiempo en segundos` al usuario y calcule si es menor o mayor a 10 minutos. Si es menor, muestre cuantos segundos faltarían para llegar a 10 minutos. Si es mayor, muestre “*Mayor*”.

1. *Ejemplos*:
    1. 1040 → Mayor
    2. 140 → 460
    3. 599 → 1

1. Inicio
2. Definir `tiempo en segundos`
3. Definir `Diferencia` 
4. Mostrar “Ingresar segundos” 
5. Pedir   `tiempo en segundos`
6. Si ( `tiempo en segundos` < 600) Entonces:
    1. `Diferencia`= (`tiempo en segundos` - 600)
7. Sino 
    1. `Diferencia` =(Mayor)
8. FinSI
9. Mostrar `Diferencia`
10. Fin


3. Cree un algoritmo que le pida un numero al usuario y muestre la suma de todos los números desde 1 hasta ese número.
    1. 3 → 6 (1 + 2 + 3)
    2. 5 → 15 (1 + 2 + 3 + 4 + 5)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

1. Inicio
2. Definir `Numero` 
3. Definir `Sumatorio`
4. Mostrar “ Ingresar numero”
5. Pedir `Numero`
    1.  `Sumatorio` =(`Numero` *(`Numero` +1) / 2
6. FinSi
7. Mostar `Sumatorio`
8. Fin